<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Selection</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link id="themeStylesheet" rel="stylesheet" href="light-theme.css">
  <style>
    body.light-theme {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    body.dark-theme {
      font-family: Arial, sans-serif;
      background-color: #343a40;
      color: #fff;
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    .theme-switcher {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .theme-switcher:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .theme-switcher-icon {
      width: 24px;
      height: 24px;
      fill: #343a40;
      transition: fill 0.3s ease;
    }

    .theme-switcher:hover .theme-switcher-icon {
      fill: #c8102e;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .btn-custom {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-custom:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-back {
      background-color: #007bff;
      border-color: #007bff;
      position: fixed;
      top: 20px;
      left: 20px;
    }

    .btn-back:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .lock-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      position: relative;
    }

    .lock-icon::before,
    .lock-icon::after {
      content: "";
      display: block;
      position: absolute;
    }

    .lock-icon::before {
      width: 0;
      height: 10px;
      border: 2px solid #dc3545;
      border-radius: 3px;
      top: 3px;
      left: 50%;
      transform: translateX(-50%);
    }

    .lock-icon::after {
      width: 10px;
      height: 14px;
      border: 2px solid #dc3545;
      border-radius: 3px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .unlocked .lock-icon::before,
    .unlocked .lock-icon::after {
      border-color: #28a745;
    }

  </style>
</head>

<body class="light-theme">
<div class="container mt-5">
  <h1 class="mb-3">Database Selection</h1>

  <h2 class="mb-3">List of Databases</h2>
  <ul id="databaseList" class="list-group"></ul>
  <button onclick="getDatabaseList()" class="btn btn-primary mt-3">Get Database List</button>

  <h2 class="mt-5 mb-3">Connect to Database</h2>
  <div class="form-group">
    <input type="text" id="selectedDatabase" class="form-control" placeholder="Enter Database Name">
  </div>
  <button onclick="connectToDatabase()" class="btn btn-custom">Connect</button>
  <div id="showDataButtonContainer" class="mt-3"></div>
  <button id="mappingButton" class="mapping-button btn btn-primary mt-3" disabled>
    <span id="lockIcon" class="lock-icon"></span>
    Mapping Columns
  </button>
</div>
<div id="importedDataContainer" class="container mt-5"></div>

<div class="theme-switcher" id="themeSwitcher">
  <svg class="theme-switcher-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M0 0h24v24H0z" fill="none" />
    <path
            d="M12 18c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9zm0-16c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8z" />
    <circle cx="12" cy="12" r="5" />
  </svg>
</div>

<div class="container">
  <button onclick="goBack()" class="btn btn-back mt-3">Назад</button>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/select_database.js"></script>
</body>
</html>
